common:
    archive:
        one: '彙整'
        other: '彙整'
    category:
        one: '分類'
        other: '分類'
    tag:
        one: '標籤'
        other: '標籤'
    post:
        one: '文章'
        other: '文章'
    prev: '上一頁'
    next: '下一頁'
widget:
    follow: '追蹤'
    recents: '最新文章'
    links: '連結'
    tag_cloud: '標籤雲'
    catalogue: '文章目錄'
    email:
        title: '訂閱 Email'
        button: '訂閱'
article:
    more: '繼續閱讀'
    comments: '評論'
    read: '閱讀文'
    about: '大約'
    words: '個字'
donate:
    title: '喜歡這篇文章嗎? 贊助一下作者吧!'
    alipay: '支付寶'
    wechat: 'WeChat'
    paypal: 'PayPal'
    patreon: 'Patreon'
plugin:
    backtotop: '回到頁首'
search:
    search: '搜尋'
    hint: '請輸入關鍵字...'
insight:
    hint: '請輸入關鍵字...'
    posts: '文章'
    pages: '頁面'
    categories: '分類'
    tags: '標籤'
    untitled: '(無標題)'
