# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 个人博客
subtitle: 个人博客
# header-img: img/background.jpg   #显示在首页的背景图片
description: 用于记录学习笔记
keywords:  机器学习，脑机接口 
author: zh
language: zh-cn
timezone:
 

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
# tag_dir: all-tags
# archive_dir: all-archives
# category_dir: all-categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
archives_generator:
  per_page: 10
  yearly: true
  monthly: true
tags_generator:
  per_page: 10

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
# theme: tranquilpeak
theme: icarus

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:  
  type: git
  # repository: http://github.com/zh-xust/zh-xust.github.io.git
  repository: git@github.com:zh-xust/zh-xust.github.io.git
  branch: master
baidusitemap:
  path: baidusitemap.xml
sitemap:
  path: sitemap.xml
# RSS订阅支持
plugin:
  - hexo-generator-feed
  - hexo-algoliasearch
  - hexo-generator-sitemap
  - hexo-generator-baidu-sitemap
feed:
  type: atom
  path: atom.xml
  limit: 20
search:
  path: search.xml
  field: all
  format: html
  limit: 10000  
gitalk:
    enable: true 
    owner: zh-xust
    repo: zh-xust.github.io
    distractionFreeMode: true
    language: zh-cn
# disqus_shortname:  
#     enable: true
busuanzi:
    enable: true
